MONGO_URL=mongodb+srv://AD:AD@cluster0.zq33d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASS_KEY=eredynymzwbspiky
SERVICE_EMAIL=ayush.dahiwale95@gmail.com
JWT_VERIFY_KEY= bffwvmwfk
TOKEN_SECRET_KEY=ekhbcke